pb/session.proto

// License header (if applicable)
// File overview
// Syntax
// Package
// Imports (sorted)
// File options
// Everything else

syntax = "proto3";
option go_package = ".;pb";
package pb;

service Session {
  rpc Flow(stream Header) returns (stream Header);

  //  rpc Flow(AuthReq) returns (AuthAck);
  //  rpc Flow(Heartbeat) returns (Heartbeat);
  //  rpc Flow(Echo) returns (Echo);
}

message Header {
  uint32 serial = 1;
  string messageType = 2;
  uint32 srcNode = 3;
  uint32 srcActor = 4;
}

enum ErrorCode { OK = 0; }

message AuthReq { string cookie = 1; }

message AuthAck { ErrorCode code = 1; }

message Echo { string content = 1; }

message Heartbeat {
  int64 timestamp = 1;
  int64 toTimestamp = 2;
}
